VITE_CLOUDINARY_API_KEY=838651941236539
VITE_CLOUDINARY_CLOUD_NAME= ddm0x54ac
VITE_CLOUDINARY_UPLOAD_PRESET=move_app
VITE_CLOUDINARY_SECRET=RfkdmDpCuZBM513mkg4MaBS3mDc
VITE_API_URL =http://localhost:5000/api